Q.11 Create table  Salesperson and Customer ::

CREATE TABLE salesperson (sno int PRIMARY KEY,sname text,city text, comm REAL);
INSERT INTO salesperson VALUES (1001, 'Peel', 'London', .12), 
(1002, 'Serres', 'San Jose', .13),
 (1004, 'Motika', 'London', .11), 
(1007, 'Rafkin', 'Barcelona', .15),
 (1003, 'Axelrod', 'New York', .1);

CREATE TABLE customer( cnm INT PRIMARY KEY, cname VARCHAR(20), city VARCHAR(20), rating INT, sno INT,
 FOREIGN KEY(sno) REFERENCES salesperson(sno));

INSERT INTO customer(cnm, cname, city, rating, sno) VALUES (201, 'Hoffman', 'London', 100, 1001),
(202, 'Giovanne', 'Roe', 200, 1003),
 (203, 'Liu', 'San Jose', 300, 1002), 
(204, 'Grass', 'Barcelona', 100, 1002),
 (206, 'Clemens', 'London', 300, 1007),
 (207, 'Pereira', 'Roe', 100, 1004);

Q 14 names and cities of all salesperson in london with commission above 0.12::
SELECT sname,city FROM salesperson WHERE city='London' AND comm>0.12;

Q.15 All salespeople either in Barcelona or in London::
SELECT * FROM salesperson WHERE city='Barcelona' OR city='London';

Q.16 All salespeople with commission between 0.10 and 0.12. (Boundary valuesshould be excluded)::
SELECT * FROM salesperson WHERE comm BETWEEN 0.10 AND 0.12;

Q.17 All customers excluding those with rating <= 100 unless they are located in Rome::
SELECT * FROM customer WHERE rating <=100 AND city != 'Rome';
