Q 18 Write a sql statement that displays all the information about all salespeople ::
CREATE TABLE salespeople(salesman_id int PRIMARY KEY,name text, city varchar(20), commission REAL);
INSERT INTO salespeople VALUES (5001, 'James Hoog', 'New York', 0.15),
(5002, ' Nail Knite', 'Paris', 0.13),
(5005, 'Pit Alex', ' London', 0.11),
(5006, ' Mc Lyon', ' Paris', 0.14),
(5007, 'Paul Adam', 'Rome', 0.13),
(5003, 'Lauson Hen', 'San Jose', 0.12)

SELECT * FROM salespeople;

Q.19 From the following table, write a SQL query to find orders that are delivered by a salesperson with ID. 5001. Return ord_no, ord_date, purch_amt ::

CREATE TABLE orders (ord_no int PRIMARY KEY,purch_amt REAL, ord_date date, customer_id int, salesman_id int,
FOREIGN KEY(salesman_id)REFERENCES salespeople(salesman_id));
INSERT INTO orders VALUES (70001, 150.5, '2012-10-05', 3005, 5002),
(70009, 270.65, '2012-09-10', 3001, 5005),
(70002, 65.26, '2012-10-05', 3002, 5001),
(70004, 110.5, '2012-08-17', 3009, 5003),
(70007, 948.5, '2012-09-10', 3005, 5002),
(70005, 2400.6, '2012-07-27', 3007, 5001),
(70008, 5760, '2012-09-10', 3002, 5001),
(70010, 1983.43, '2012-10-10', 3004, 5006),
(70003, 2480.4, '2012-10-10', 3009, 5003),
(70012, 250.45, '2012-06-27', 3008, 5002),
(70011, 75.29, '2012-08-17', 3003, 5007),
(70013, 3045.6, '2012-04-25', 3002, 5001)

SELECT ord_no,ord_date,purch_amt FROM orders WHERE salesman_id=5001;

Q.20 From the following table, write a SQL query to select a range of products whose price is in the range Rs.200 to Rs.600. Begin and end 
values are included. Return pro_id, pro_name, pro_price, and pro_com ::

CREATE TABLE item_mast(pro_id int PRIMARY KEY,pro_name varchar(20),pro_price REAL,pro_com int);
INSERT INTO item_mast VALUES
(101,'Mother Board', 3200.00, 15),
(102,'Key Board', 450.00, 16),
(103,'ZIP drive', 250.00, 14),
(104,'Speaker', 550.00, 16),
(105,'Monitor', 5000.00, 11),
(106,'DVD drive', 900.00, 12),
(107,'CD drive', 800.00, 12),
(108,'Printer', 2600.00, 13),
(109,'Refill cartridge', 350.00, 13),
(110,'Mouse', 250.00, 12)

SELECT pro_id,pro_name,pro_price,pro_com FROM item_mast WHERE pro_price BETWEEN 200.00 AND 600.00;

Q.21 From the following table, write a SQL query to calculate the averageprice for a manufacturer code of 16. Return avg ::

SELECT AVG(Pro_Price) FROM item_mast WHERE Pro_Code=16

Q.22 From the following table, write a SQL query to display the pro_name as 'Item Name' and pro_priceas 'Price in Rs.'::
SELECT pro_name AS item_name, pro_price AS price_in_rs FROM item_mast;


Q.23 From the following table, write a SQL query to find the items whose prices are higher than or equal to $250. Order the result by product price in
descending, then product name in ascending. Return pro_name and pro_price.::

SELECT pro_name,pro_price FROM item_mast WHERE pro_price>=250 ORDER BY pro_price DESC;

Q.24 From the following table, write a SQL query to calculate average price of the items for each company. Return average price and company code.::

SELECT AVG (pro_price),pro_com FROM item_mast GROUP BY pro_com;









